# Aura_Farm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aurafarm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aurafarm2/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/aurafarm2/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aurafarm2/features/expenses/: ExpenseScreen.kt  IncomeScreen.kt  ReminderNotificationWorker.kt  ReminderScheduler.kt  SecurityLockScreen.kt  SettingsScreen.kt  Storage.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_logo_inset.xml
app/src/main/res/values/: font_certs.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/aurafarm2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
